Description: use Debian packages dependencies for extension build
Author: Sascha Steinbiss <satta@debian.org>
--- a/setup.py
+++ b/setup.py
@@ -4,47 +4,46 @@
 import glob
 from setuptools import setup, find_packages, Extension
 
-minimap_c_files = [
-    'bseq.c',
-    'index.c',
-    'kthread.c',
-    'map.c',
-    'misc.c',
-    'sdust.c',
-    'sketch.c',
-]
-
-minimap_c_files = [os.path.join('third_party', 'minimap-0.2', x) for x in minimap_c_files]
-minimap_c_files.append(os.path.join('ariba', 'ext', 'minimap_ariba.cpp'))
+#minimap_c_files = [
+#    'bseq.c',
+#    'index.c',
+#    'kthread.c',
+#    'map.c',
+#    'misc.c',
+#    'sdust.c',
+#    'sketch.c',
+#]
+#minimap_c_files = [os.path.join('third_party', 'minimap-0.2', x) for x in minimap_c_files]
+minimap_c_files = [os.path.join('ariba', 'ext', 'minimap_ariba.cpp')]
 minimap_mod = Extension(
     "minimap_ariba",
     minimap_c_files,
-    extra_link_args=['-lz'],
-    include_dirs=[os.path.join('third_party', 'minimap-0.2')],
+    extra_link_args=['-lz', '-lminimap'],
+    include_dirs=[os.path.join(os.path.sep, 'usr', 'include', 'minimap')],
 )
 
-fermilite_c_files = [
-    'bfc.c',
-    'bseq.c',
-    'bubble.c',
-    'htab.c',
-    'ksw.c',
-    'kthread.c',
-    'mag.c',
-    'misc.c',
-    'mrope.c',
-    'rld0.c',
-    'rle.c',
-    'rope.c',
-    'unitig.c'
-]
-fermilite_c_files = [os.path.join('third_party', 'fermi-lite-0.1', x) for x in fermilite_c_files]
-fermilite_c_files.append(os.path.join('ariba', 'ext', 'fml-asm_ariba.cpp'))
+#fermilite_c_files = [
+#    'bfc.c',
+#    'bseq.c',
+#    'bubble.c',
+#    'htab.c',
+#    'ksw.c',
+#    'kthread.c',
+#    'mag.c',
+#    'misc.c',
+#    'mrope.c',
+#    'rld0.c',
+#    'rle.c',
+#    'rope.c',
+#    'unitig.c'
+#]
+#fermilite_c_files = [os.path.join('third_party', 'fermi-lite-0.1', x) for x in fermilite_c_files]
+fermilite_c_files = [os.path.join('ariba', 'ext', 'fml-asm_ariba.cpp')]
 fermilite_mod = Extension(
     "fermilite_ariba",
     fermilite_c_files,
-    extra_link_args=['-lz'],
-    include_dirs=[os.path.join('third_party', 'fermi-lite-0.1')],
+    extra_link_args=['-lz', '-lfml'],
+    #include_dirs=[os.path.join('third_party', 'fermi-lite-0.1')],
 )
 
 vcfcall_mod = Extension(
