Bug-Database: https://github.com/sanger-pathogens/ariba
Bug-Submit: https://github.com/sanger-pathogens/ariba/issues/new
Repository: https://github.com/sanger-pathogens/ariba.git
Repository-Browse: https://github.com/sanger-pathogens/ariba
Reference:
 - Author: >
    Martin Hunt and Alison E. Mather and Leonor Sanchez-Buso and Andrew
    J. Page and Julian Parkhill and Jacqueline A. Keane and Simon
    R. Harris
   Title: >
    ARIBA: rapid antimicrobial resistance genotyping directly from
    sequencing reads
   Journal: Microbial Genomics
   Year: 2017
   Volume: 3
   DOI: 10.1099/mgen.0.000131
   PMID: 29177089
   URL: "http://mgen.microbiologyresearch.org/content/journal/mgen/\
    10.1099/mgen.0.000131"
   eprint: "http://mgen.microbiologyresearch.org/deliver/fulltext/mgen/\
    3/10/mgen000131.pdf?itemId=/content/journal/mgen/\
    10.1099/mgen.0.000131&mimeType=pdf&isFastTrackArticle="
Registry:
 - Name: OMICtools
   Entry: OMICS_17327
 - Name: SciCrunch
   Entry: SCR_015976
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: ariba
